<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PuntoDeVenta"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             Si quieres cambiar el nivel de privilegios de Windows User Account Control, 
             reemplaza el nodo requestedExecutionLevel con uno de los siguientes:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificando requestedExecutionLevel element, se deshabilitar치 la virtualizaci칩n de archivos y registros. 
            Elimina este elemento si tu aplicaci칩n requiere esta virtualizaci칩n para compatibilidad.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly> 